1,1,4,main.valid
2,2,4,main.is_inside
3,3,4,main.timestamp
4,4,4,main.currentTimestamp
5,5,4,main.sessionDuration
6,6,4,main.is_valid_duration
7,7,4,main.is_within_timeframe
8,8,4,main.is_minimum_duration
9,9,4,main.is_within_duration
10,10,4,main.temp_valid
11,11,4,main.time_difference
12,-1,1,main.maxCheck.out
13,-1,1,main.maxCheck.in[0]
14,-1,1,main.maxCheck.in[1]
15,12,0,main.maxCheck.n2b.out[0]
16,13,0,main.maxCheck.n2b.out[1]
17,14,0,main.maxCheck.n2b.out[2]
18,15,0,main.maxCheck.n2b.out[3]
19,16,0,main.maxCheck.n2b.out[4]
20,17,0,main.maxCheck.n2b.out[5]
21,18,0,main.maxCheck.n2b.out[6]
22,19,0,main.maxCheck.n2b.out[7]
23,20,0,main.maxCheck.n2b.out[8]
24,21,0,main.maxCheck.n2b.out[9]
25,22,0,main.maxCheck.n2b.out[10]
26,23,0,main.maxCheck.n2b.out[11]
27,24,0,main.maxCheck.n2b.out[12]
28,25,0,main.maxCheck.n2b.out[13]
29,26,0,main.maxCheck.n2b.out[14]
30,27,0,main.maxCheck.n2b.out[15]
31,28,0,main.maxCheck.n2b.out[16]
32,29,0,main.maxCheck.n2b.in
33,-1,1,main.minCheck.out
34,-1,1,main.minCheck.in[0]
35,-1,1,main.minCheck.in[1]
36,30,0,main.minCheck.n2b.out[0]
37,31,0,main.minCheck.n2b.out[1]
38,32,0,main.minCheck.n2b.out[2]
39,33,0,main.minCheck.n2b.out[3]
40,34,0,main.minCheck.n2b.out[4]
41,35,0,main.minCheck.n2b.out[5]
42,36,0,main.minCheck.n2b.out[6]
43,37,0,main.minCheck.n2b.out[7]
44,38,0,main.minCheck.n2b.out[8]
45,39,0,main.minCheck.n2b.out[9]
46,40,0,main.minCheck.n2b.out[10]
47,41,0,main.minCheck.n2b.out[11]
48,42,0,main.minCheck.n2b.out[12]
49,43,0,main.minCheck.n2b.out[13]
50,44,0,main.minCheck.n2b.out[14]
51,45,0,main.minCheck.n2b.out[15]
52,46,0,main.minCheck.n2b.out[16]
53,47,0,main.minCheck.n2b.in
54,-1,3,main.timeCheck.out
55,-1,3,main.timeCheck.in[0]
56,-1,3,main.timeCheck.in[1]
57,48,2,main.timeCheck.n2b.out[0]
58,49,2,main.timeCheck.n2b.out[1]
59,50,2,main.timeCheck.n2b.out[2]
60,51,2,main.timeCheck.n2b.out[3]
61,52,2,main.timeCheck.n2b.out[4]
62,53,2,main.timeCheck.n2b.out[5]
63,54,2,main.timeCheck.n2b.out[6]
64,55,2,main.timeCheck.n2b.out[7]
65,56,2,main.timeCheck.n2b.out[8]
66,57,2,main.timeCheck.n2b.out[9]
67,58,2,main.timeCheck.n2b.out[10]
68,59,2,main.timeCheck.n2b.out[11]
69,60,2,main.timeCheck.n2b.out[12]
70,61,2,main.timeCheck.n2b.out[13]
71,62,2,main.timeCheck.n2b.out[14]
72,63,2,main.timeCheck.n2b.out[15]
73,64,2,main.timeCheck.n2b.out[16]
74,65,2,main.timeCheck.n2b.out[17]
75,66,2,main.timeCheck.n2b.out[18]
76,67,2,main.timeCheck.n2b.out[19]
77,68,2,main.timeCheck.n2b.out[20]
78,69,2,main.timeCheck.n2b.out[21]
79,70,2,main.timeCheck.n2b.out[22]
80,71,2,main.timeCheck.n2b.out[23]
81,72,2,main.timeCheck.n2b.out[24]
82,73,2,main.timeCheck.n2b.out[25]
83,74,2,main.timeCheck.n2b.out[26]
84,75,2,main.timeCheck.n2b.out[27]
85,76,2,main.timeCheck.n2b.out[28]
86,77,2,main.timeCheck.n2b.out[29]
87,78,2,main.timeCheck.n2b.out[30]
88,79,2,main.timeCheck.n2b.out[31]
89,80,2,main.timeCheck.n2b.out[32]
90,81,2,main.timeCheck.n2b.in
